spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@kate.16y4l.mongodb.net/posts-views?retryWrites=true&w=majority
server.port=${PORT}

# === CloudMQP === #
spring.rabbitmq.virtual-host=${RABBIT_HOST}
spring.rabbitmq.username=${RABBIT_HOST}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
